{
  "name": "gatsby-starter-theme-workspace",
  "private": true,
  "version": "0.0.1",
  "license": "0BSD",
  "scripts": {
    "clean": "yarn workspace example clean",
    "build": "yarn workspace example build",
    "prepare": "npx patch-files@latest"
  },
  "workspaces": [
    "gatsby-theme-minimal",
    "example"
  ]
}
